<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="ui.expandable.css" type="text/css" />

	<!-- jQuery UI is optional (for now!). But it's worth it. -->
	<link rel="stylesheet" href="jquery/ui.core.css" type="text/css" />
	<link rel="stylesheet" href="jquery/ui.theme.css" type="text/css" />

	<script type="text/javascript" src="jquery/jquery-1.3.2.min.js"></script><!-- jquery library-->
	<script type="text/javascript" src="jquery/ui.core-1.7.1.js"></script><!-- jquery UI library-->

	<script type="text/javascript" src="ui.expandable.js"></script><!-- the plugin -->

	<!--<link rel="stylesheet" href="http://jquery-ui.googlecode.com/svn/tags/1.7.1/themes/base/ui.core.css" type="text/css" />
	<link rel="stylesheet" href="http://jquery-ui.googlecode.com/svn/tags/1.7.1/themes/base/ui.theme.css" type="text/css" />-->
	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>--><!-- jquery library-->

	<script type="text/javascript">
			/*
				SETTING THE TITLE:
				There are two ways. They override each other in the following order:

				1) child div with class ui-expandable-title (first child; replaced by generated html), overridden by
				2) title option {title: "Your title"}
			*/

		jQuery(document).ready( function ($) {

			$("#container-2").expandable({ // all available options configured:
				startopen: true,
				title: "Expandable with options set",
				tooltip: "Don't click me!",
				uiIconClosed: "ui-icon-circle-triangle-e",
				uiIconOpen: "ui-icon-circle-triangle-s",
					//uiIconClosed: "ui-icon-triangle-1-e",	<-- default
					//uiIconOpen: "ui-icon-triangle-1-s",	<-- default
				animationClose: { height: "hide" },
				animationOpen: { height: "show" },
				duration: 1500,
				easing: "swing",
				open: function (event, options)
				{
					alert("[callback]\n\nopen()");
					/*console.log("open");
					console.log(event);
					console.log(options);
					console.log(this);*/
				},
				closed: function (event, options)
				{
					alert("[callback]\n\nclosed()")
					/*console.log("closed");
					console.log(event);
					console.log(options);
					console.log(this);*/
				},
				opening: function(event, options)
				{
					alert("[callback]\n\nopening()");
				},
				closing: function(event, options)
				{
					alert("[callback]\n\nclosing()");
				},
				headerClick: function()
				{
					alert("[callback]\n\nheaderClick()");
					return true; // return false to cancel default action
				},
				headerHover: function(over, event, options)	// default
				{
					if ( over ) {
						$(this).addClass("ui-state-hover");
					} else {
						$(this).removeClass("ui-state-hover");
					}
				},
				extraicon: "ui-icon-close",
				extraiconClick: function(event, options)
				{
					$(this).animate({width: "20%"});
					return false; // prevent event bubbling
				},
				extraiconHover: function(over, event, options)	// default
				{
					if ( over ) {
						$(this).addClass("ui-state-hover");
					} else {
						$(this).removeClass("ui-state-hover");
					}
				},
				iconMarginTop: null, // force margin, workaround for jQuery bug #4500. only applied if innerHeight of the header returns 0.
				iconMarginBottom: null // use number of pixels: eg 2
			});

			//$('#container-3, #container-4').expandable();
			$("#container-3").expandable();
			$("#container-4").expandable({title:"Expandable with extra CSS"});

		});

	</script>

	<style type="text/css">
		/*
		 * Set your own padding for the content
		 */
		.ui-expandable .ui-widget-content {
			padding: 11px 18px 13px 18px;
		}
		.header-hover {
			background-image: none;
			background-color: pink;
		}
		/*
		 * EXAMPLE 4: test some overriding style rules
		 * overrides jQuery UI styles (if available)
		 */
		#container-4.ui-expandable {
			border: 2px dotted pink;
			border-width: 2px 0;
			font-size: 11px;
			font-family: Arial,Helvetica,sans-serif;
			width: 400px;
		}
		#container-4.ui-expandable .ui-widget-header {
			font-weight: bold;
			font-size: 18px;
			letter-spacing: 125%;
			background: none;
			border: none;
		}
		#container-4 .ui-widget-header.ui-state-hover {
			background-color: #ffeeee;
			color: #000000;
		}
		#container-4.ui-expandable-open .ui-widget-header.ui-state-hover {
			outline: 1px dotted #cccccc;
			outline-width: 0 0 1px 0; /* fails in firefox */
		}
		#container-4.ui-expandable .ui-widget-content {
			border: none;
			padding: 0 0 5px 18px;
		}
		#container-4.ui-expandable .ui-widget-content:first-letter { /* ignored because of img. Firefox bug? */
			font-weight: bold;
			font-size: 200%;
		}
		#container-4.ui-expandable .ui-widget-header .ui-icon.icon-closed {
			background-image: url(expandable-open.png);
		}
		#container-4.ui-expandable .ui-widget-header .ui-icon.icon-open {
			background-image: url(expandable-closed.png);
		}

		/*
		 * SOME SPECIAL CASES YOU MAY ENCOUNTER
		 */

		/* not using jQuery UI and having trouble with content containers ignoring the height of floats?
		 * try the rule below;
		 * if using jQuery UI the class/rule '.ui-helper-clearfix' fixes this for you (differently)
		 * info: http://www.quirksmode.org/css/clearing.html
		#container-4.ui-expandable .ui-widget-content {
			overflow:hidden;
			width: 100%;
		}*/

		/* how to deal with titles clinging to top of header due to small font size:
		 * set line-height to header height
		.ui-expandable .ui-widget-header * {
			font-size: 8px;
			line-height: 16px;
		}*/
		/* if that doesn't work you can still force it
		 .ui-expandable .ui-widget-header .ui-expandable-title {
			position: relative;
			top: 2px;
		}*/

		/* can help if title is empty (and not using jQuery UI):
		#container-3.ui-expandable .ui-widget-header.ui-state-hover {
			outline: 1px dotted #dddddd;
		}*/

		/*******************************************************************/
		/* demo-specific stuff */
		body { font-size: 11px; }
		.intro-box { border: 1px dotted #666666; padding: 25px 15px; margin-bottom: 50px; }
		/*.em { font-family: Arial,Helvetica,sans-serif; }*/
		#container-1 { margin-top: 15px; }
		.ui-expandable img.domo { float: left; margin: 4px 20px 5px 0; }
		#container-2, #container-3, #container-4 { margin-bottom: 40px;}
		/* END demo-specific stuff */
	</style>
</head>

<body>

	<div class="intro-box">
	<!-- Demo Stuff -->
		<h3>jQuery Expandable plugin</h3>
		<br />
		Default Expandable (zero configuration)
		<br /><br />

		<input id="make" type="button" value='$(selector).expandable()'
			onmouseup='$("#container-1").expandable(); $("#open-close").animate({"opacity":1}, 1000).children().removeAttr("disabled");' />
		<input id="make" type="button" value='$(selector).expandable("destroy")'
			onmouseup='$("#container-1").expandable("destroy"); $("#open-close").animate({"opacity":0}, 1000).children().attr("disabled","disabled");' />
		<span id="open-close" style="opacity:0;">
			<input id="make" type="button" value='$(selector).expandable("open")' onmouseup='$("#container-1").expandable("open")' disabled="disabled" />
			<input id="make" type="button" value='$(selector).expandable("close")' onmouseup='$("#container-1").expandable("close")' disabled="disabled" />
		</span>

		<br /><br />
	<!-- END Demo Stuff -->

	<!-- HTML TEMPLATE 1, /w title mark up -->

		<div id="container-1">
			<div class="ui-expandable-title">Notes</div>

			<ul>
				<li>
					This plugin is intended to be used with jQuery UI 1.6rc4+. It can currently also be used without jQuery UI,
					you just have to style the widget yourself; see example 4 (&quot;Expandable with extra CSS&quot;).
				</li>
				<li>
					If the expandable does not look or behave as expected double-check if
					the scripts and style sheets are really being loaded. You can use
					<a href="http://www.getfirebug.com/">Firebug</a> for that.
				</li>
				<li>
					You have to set your own padding on the content via CSS.
				</li>
				<li>
					If the content of the unfinished expandable is visible on page load
					(maybe your scripts are doing a lot of work) you can put a display:none
					on the expandable. It will appear once it's finished.
				</li>
				<li>
					Some of your questions may be answered when you look at the code of this page. (eg. title, options, callbacks)
				</li>
			</ul>
		</div>


	</div>

	<!-- END HTML TEMPLATE 1 -->

	<!-- HTML TEMPLATE 2, no title mark up -->

	<div id="container-2">
		custom tooltip<br />
		start opened or closed<br />
		callbacks for: closing, opening, open, closed, headerClick, headerHover, extraiconClick and extraiconHover<br />
		extra icon on the right (.ui-expandable-extraicon)<br />
		title set programmatically<br />
		using icons from jQuery UI (1.6rc4+)<br />
		customized animation (but same as default, in this example)
	</div>

	<!-- END HTML TEMPLATE 2 -->


	<p class="demotitle">
	Expandable without title
	</p>


	<div id="container-3">
		some
		<div>simple<span>, nested</span></div>
		<span>content content content content content content content content content</span>
	</div>



	<div id="container-4">
		<img class="domo" src="domo_kun.jpg" width="100" height="85" />
		some
		<div>trickier<span>, nested</span></div>
		<span>content with a floated image and</span><br />
		reversed icons (also set in CSS)
	</div>



</body>
</html>
